[33mcommit 5c308f1816bcb5286e097c7ad1aacbc0458bfd54[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sandra Milena Ortegon <x56-ella@hotmial.com>
Date:   Mon Sep 27 18:13:05 2021 -0500

    prueba

[33mcommit 8564cbd0e486952dc96631c6f9c435e1902e2af7[m
Author: Sandra Milena Ortegon <x56-ella@hotmial.com>
Date:   Mon Sep 27 18:03:27 2021 -0500

    prueba

[33mcommit cdef7a6dee850a5b75d8b459b0ff5303ea6b1eef[m
Author: Sandra Milena Ortegon <x56-ella@hotmial.com>
Date:   Mon Sep 27 17:59:53 2021 -0500

    Primera version Epets
